<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="volley_formulario_de_registro"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextFullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="ingrese_su_nombre_completo"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextFullName"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="ingrese_su_email"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextEmail"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="ingrese_su_clave"
        android:inputType="textPassword"
        android:autofillHints="" />

    <Button
        android:id="@+id/ButtonRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextPassword"
        android:layout_marginTop="20sp"
        android:text="click_aqu_para_registrarse" />

</RelativeLayout>